
<!DOCTYPE HTML>
<html>
  <head>
    
    <title>aenglisc</title>
    
    <meta charset="utf-8" />
    
    <style>
      @import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond:300|Cormorant+SC:300');
      body {
        font-family: 'Cormorant Garamond', serif;
        font-size: 72px;
        background-color: #FFFCF9 !important;
        color: #111111 !important;
      }
      body[data-theme='dark'] {
        font-family: 'Cormorant Garamond', serif;
        font-size: 72px;
        background-color: #111111 !important;
        color: #FFFCF9 !important;
      }
      small {
        font-family: 'Cormorant SC', serif;
        font-size: 24px;
        color: #FFFCF9 !important;
      }
      a:hover, a:visited, a:link, a:active { text-decoration: none; color: #4169E1; }
      a:hover { color: #FFFCF9 !important; text-shadow: 1px 0px 5px silver; }
    </style>
    
  </head>
  
  <body>

    <center>
      <p>
        <br>
        Heus! I'm Roman, a.k.a. ænglisc.
        <br>
        I write code in Elixir and Erlang.
        <br>
      </p>
      <p style="font-size:64px">
        Quomodo vales?
        <br>
        <a style="font-size:52px" target="_blank" href="https://www.linkedin.com/in/aenglisc/">linkedin</a>
        ·
        <a style="font-size:52px" href="mailto:pushkovroman@me.com?Subject=Quomodo%20vales&#44%20Roman&#63">mail</a>
        ·
        <a style="font-size:52px" target="_blank" href="https://t.me/aenglisc">telegram</a>
      </p>
      <small>
        © <a target="_blank" href="https://github.com/aenglisc">ænglisc</a> · mmxx
      </small>
    </center>

  </body>
  
</html>
